/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

df-messenger {
  --df-messenger-message-bot-background-color: #ffedd5;
  --df-messenger-primary-color: #f59e0b;
  --df-messenger-chat-border-radius: 4px;
  --df-messenger-chat-background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    url("https://i.pinimg.com/736x/6a/0b/d1/6a0bd1a083263f84c0ec5b40299cecea.jpg");
}

body {
  min-height: 100vh;
}
